PORT =5000
MONGO_URI =mongodb+srv://roomBooking:roomRoom@cluster0.ii1kjlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 27bc41207c5e3cde9282eb60aa0a06d10a355b4fea9a16b436e3caf13446a29cd368510122ff9ef1b726cf60c73fcf2d6f06b68b687a55d74b6e60c7be88f3ca





# Email Configuration
EMAIL_USER = nethmeehapugoda@gmail.com
EMAIL_PASS = vpml afqh bxup kpct
